BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2019  22:21:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Commands.obj, .\Objects\Helper.obj, .\Objects\main.obj, .\O
>> bjects\Terminal.obj, .\Objects\Uart.obj TO .\Objects\terminal PRINT (.\Listings\terminal.m51) RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?CO?COMMANDS
<--+ ?PR?HELP?COMMANDS


+--> ?CO?COMMANDS
<--+ ?PR?CLEAR?COMMANDS


+--> ?CO?COMMANDS
<--+ ?PR?REBOOT?COMMANDS


+--> ?CO?COMMANDS
<--+ ?PR?SETBIT?COMMANDS


+--> ?CO?COMMANDS
<--+ ?PR?RESETBIT?COMMANDS


+--> ?CO?COMMANDS
<--+ ?PR?GETBIT?COMMANDS



MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Commands.obj (COMMANDS)
  .\Objects\Helper.obj (HELPER)
  .\Objects\main.obj (MAIN)
  .\Objects\Terminal.obj (TERMINAL)
  .\Objects\Uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 2


  D:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\terminal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         _DATA_GROUP_
            DATA    0040H     0007H     UNIT         ?DT?_SENDHEXSTRING?UART
            DATA    0047H     0004H     UNIT         ?DT?COMMANDS
            IDATA   004BH     0054H     UNIT         ?ID?TERMINAL
            IDATA   009FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BBH     UNIT         ?CO?COMMANDS
            CODE    03BEH     0371H     UNIT         ?C?LIB_CODE
            CODE    072FH     026DH     UNIT         ?PR?_VTINPUT?TERMINAL
            CODE    099CH     018DH     UNIT         ?PR?_CHARACTERINPUT?TERMINAL
            CODE    0B29H     014FH     UNIT         ?PR?_EXECCOMMAND?TERMINAL
            CODE    0C78H     014DH     UNIT         ?PR?HELP?COMMANDS
            CODE    0DC5H     0146H     UNIT         ?PR?_PARSEARGS?TERMINAL
            CODE    0F0BH     00FAH     UNIT         ?CO?TERMINAL
            CODE    1005H     00DEH     UNIT         ?PR?SETBIT?COMMANDS
            CODE    10E3H     00DEH     UNIT         ?PR?RESETBIT?COMMANDS
            CODE    11C1H     00CAH     UNIT         ?PR?GETBIT?COMMANDS
            CODE    128BH     0082H     UNIT         ?PR?INITTERMINAL?TERMINAL
            CODE    130DH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    137CH     0066H     UNIT         ?PR?_SENDUINT?UART
            CODE    13E2H     0049H     UNIT         ?PR?RUNTERMINAL?TERMINAL
            CODE    142BH     003EH     UNIT         ?PR?_SENDHEXSTRING?UART
            CODE    1469H     003DH     UNIT         ?PR?_TOLOWER?HELPER
            CODE    14A6H     003CH     UNIT         ?PR?CLEAR?COMMANDS
            CODE    14E2H     0035H     UNIT         ?PR?_SENDHEXBYTE?UART
            CODE    1517H     0031H     UNIT         ?PR?_SENDSTR2?UART
            CODE    1548H     002EH     UNIT         ?PR?REBOOT?COMMANDS
            CODE    1576H     0022H     UNIT         ?CO?UART
            CODE    1598H     001EH     UNIT         ?PR?_SENDLINE2?UART
            CODE    15B6H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    15D3H     0017H     UNIT         ?PR?_SENDSTR?UART
            CODE    15EAH     0016H     UNIT         ?PR?SERIALINTERRUPT?TERMINAL
            CODE    1600H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1615H     000CH     UNIT         ?C_C51STARTUP
            CODE    1621H     000CH     UNIT         ?PR?_SENDLINE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 3


            CODE    162DH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1638H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\terminal (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?INITTERMINAL?TERMINAL
  +--> ?PR?RUNTERMINAL?TERMINAL

?PR?INITTERMINAL?TERMINAL            -----    -----
  +--> ?CO?TERMINAL
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_SENDLINE?UART
  +--> ?PR?_SENDSTR2?UART

?PR?_SENDSTR?UART                    -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_SENDLINE?UART                   -----    -----
  +--> ?PR?_SENDSTR?UART
  +--> ?CO?UART

?PR?_SENDSTR2?UART                   0034H    0009H
  +--> ?PR?_SENDSTR?UART
  +--> ?CO?UART

?PR?RUNTERMINAL?TERMINAL             -----    -----
  +--> ?PR?SERIALINTERRUPT?TERMINAL
  +--> ?PR?_EXECCOMMAND?TERMINAL
  +--> ?CO?TERMINAL
  +--> ?PR?_SENDSTR2?UART

?PR?SERIALINTERRUPT?TERMINAL         0008H    0001H
  +--> ?PR?_VTINPUT?TERMINAL
  +--> ?PR?_CHARACTERINPUT?TERMINAL

?PR?_VTINPUT?TERMINAL                0009H    0015H
  +--> ?CO?TERMINAL
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_SENDUINT?UART
  +--> ?PR?_STRLEN?STRLEN

?PR?_SENDUINT?UART                   001EH    0022H
  +--> ?PR?_SENDBYTE?UART

?PR?_CHARACTERINPUT?TERMINAL         0009H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 4


  +--> ?PR?_SENDBYTE?UART
  +--> ?CO?TERMINAL
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDSTR2?UART

?PR?_EXECCOMMAND?TERMINAL            0008H    0023H
  +--> ?PR?_PARSEARGS?TERMINAL
  +--> ?PR?_TOLOWER?HELPER
  +--> ?CO?COMMANDS
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?CO?TERMINAL
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_SENDSTR2?UART
  +--> ?PR?_SENDLINE2?UART

?PR?_PARSEARGS?TERMINAL              002BH    000FH

?PR?_TOLOWER?HELPER                  002BH    0003H

?CO?COMMANDS                         -----    -----
  +--> ?PR?HELP?COMMANDS
  +--> ?PR?CLEAR?COMMANDS
  +--> ?PR?REBOOT?COMMANDS
  +--> ?PR?SETBIT?COMMANDS
  +--> ?PR?RESETBIT?COMMANDS
  +--> ?PR?GETBIT?COMMANDS

?PR?HELP?COMMANDS                    002BH    0004H
  +--> ?PR?_SENDSTR?UART
  +--> ?PR?_SENDSTR2?UART

?PR?CLEAR?COMMANDS                   002BH    0003H
  +--> ?PR?_SENDSTR?UART

?PR?REBOOT?COMMANDS                  002BH    0003H
  +--> ?PR?_SENDSTR?UART

?PR?SETBIT?COMMANDS                  002BH    0005H
  +--> ?PR?_SENDSTR?UART

?PR?RESETBIT?COMMANDS                002BH    0005H
  +--> ?PR?_SENDSTR?UART

?PR?GETBIT?COMMANDS                  002BH    0005H
  +--> ?PR?_SENDSTR?UART

?PR?_STRNCMP?STRNCMP                 002BH    0008H

?PR?_SENDLINE2?UART                  002BH    0009H
  +--> ?PR?_SENDSTR2?UART
  +--> ?CO?UART
  +--> ?PR?_SENDSTR?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\terminal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1615H         SEGMENT       ?C_C51STARTUP
  I:009FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1618H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1615H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1615H         LINE#         133
  C:1617H         LINE#         134
  C:1618H         LINE#         135
  C:1619H         LINE#         136
  C:161BH         LINE#         185
  C:161EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMANDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0047H         PUBLIC        Argc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C78H         PUBLIC        Help
  D:00A8H         PUBLIC        IE
  D:0048H         PUBLIC        Argv
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10E3H         PUBLIC        ResetBit
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 6


  D:0088H         PUBLIC        TCON
  C:11C1H         PUBLIC        GetBit
  C:1005H         PUBLIC        SetBit
  C:036AH         PUBLIC        CommandList
  C:14A6H         PUBLIC        Clear
  C:1548H         PUBLIC        Reboot
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETBIT
  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  D:002EH         SYMBOL        arg2
  D:002FH         SYMBOL        newstatus
  -------         ENDDO         
  C:1005H         LINE#         16
  C:1005H         LINE#         17
  C:1005H         LINE#         18
  C:1007H         LINE#         19
  C:1010H         LINE#         20
  C:1013H         LINE#         21
  C:1015H         LINE#         22
  C:101DH         LINE#         23
  C:101DH         LINE#         24
  C:101DH         LINE#         26
  C:1030H         LINE#         27
  C:1035H         LINE#         28
  C:1035H         LINE#         29
  C:103BH         LINE#         30
  C:103BH         LINE#         31
  C:103BH         LINE#         32
  C:103DH         LINE#         33
  C:103DH         LINE#         34
  C:1057H         LINE#         35
  C:1057H         LINE#         36
  C:1060H         LINE#         37
  C:1066H         LINE#         38
  C:1066H         LINE#         39
  C:1068H         LINE#         40
  C:1068H         LINE#         41
  C:1075H         LINE#         42
  C:108BH         LINE#         43
  C:1096H         LINE#         44
  C:109EH         LINE#         45
  C:10A6H         LINE#         46
  C:10AEH         LINE#         47
  C:10B6H         LINE#         48
  C:10BEH         LINE#         49
  C:10C6H         LINE#         50
  C:10C7H         LINE#         51
  C:10C7H         LINE#         52
  C:10D0H         LINE#         53
  C:10D9H         LINE#         54
  C:10E2H         LINE#         55
  C:10E2H         LINE#         56
  C:10E2H         LINE#         57
  -------         ENDPROC       SETBIT
  -------         PROC          RESETBIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  D:002EH         SYMBOL        arg2
  D:002FH         SYMBOL        newstatus
  -------         ENDDO         
  C:10E3H         LINE#         59
  C:10E3H         LINE#         60
  C:10E3H         LINE#         61
  C:10E5H         LINE#         62
  C:10EEH         LINE#         63
  C:10F1H         LINE#         64
  C:10F3H         LINE#         65
  C:10FBH         LINE#         66
  C:10FBH         LINE#         67
  C:10FBH         LINE#         68
  C:110EH         LINE#         69
  C:1113H         LINE#         70
  C:1113H         LINE#         71
  C:1119H         LINE#         72
  C:1119H         LINE#         73
  C:1119H         LINE#         74
  C:111BH         LINE#         75
  C:111BH         LINE#         76
  C:1135H         LINE#         77
  C:1135H         LINE#         78
  C:113EH         LINE#         79
  C:1144H         LINE#         80
  C:1144H         LINE#         81
  C:1146H         LINE#         82
  C:1146H         LINE#         83
  C:1153H         LINE#         84
  C:1169H         LINE#         85
  C:1174H         LINE#         86
  C:117CH         LINE#         87
  C:1184H         LINE#         88
  C:118CH         LINE#         89
  C:1194H         LINE#         90
  C:119CH         LINE#         91
  C:11A4H         LINE#         92
  C:11A5H         LINE#         93
  C:11A5H         LINE#         94
  C:11AEH         LINE#         95
  C:11B7H         LINE#         96
  C:11C0H         LINE#         97
  C:11C0H         LINE#         98
  C:11C0H         LINE#         99
  -------         ENDPROC       RESETBIT
  -------         PROC          GETBIT
  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  D:002EH         SYMBOL        arg2
  D:002FH         SYMBOL        status
  -------         ENDDO         
  C:11C1H         LINE#         101
  C:11C1H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 8


  C:11C1H         LINE#         103
  C:11C3H         LINE#         104
  C:11CCH         LINE#         105
  C:11CFH         LINE#         106
  C:11D1H         LINE#         110
  C:11D9H         LINE#         111
  C:11D9H         LINE#         112
  C:11D9H         LINE#         113
  C:11ECH         LINE#         114
  C:11F1H         LINE#         115
  C:11F1H         LINE#         116
  C:11FAH         LINE#         117
  C:1200H         LINE#         118
  C:1200H         LINE#         119
  C:1202H         LINE#         120
  C:1202H         LINE#         121
  C:1218H         LINE#         122
  C:121FH         LINE#         123
  C:1226H         LINE#         124
  C:122DH         LINE#         125
  C:1234H         LINE#         126
  C:123BH         LINE#         127
  C:1242H         LINE#         128
  C:1249H         LINE#         133
  C:1267H         LINE#         134
  C:126DH         LINE#         136
  C:126FH         LINE#         137
  C:126FH         LINE#         138
  C:1278H         LINE#         139
  C:1281H         LINE#         140
  C:128AH         LINE#         141
  C:128AH         LINE#         142
  C:128AH         LINE#         143
  -------         ENDPROC       GETBIT
  -------         PROC          HELP
  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0C78H         LINE#         145
  C:0C78H         LINE#         146
  C:0C78H         LINE#         147
  C:0C7AH         LINE#         148
  C:0C83H         LINE#         150
  C:0C8AH         LINE#         151
  C:0C8AH         LINE#         152
  C:0C8AH         LINE#         153
  C:0CB8H         LINE#         154
  C:0CB8H         LINE#         155
  C:0CC1H         LINE#         156
  C:0CFBH         LINE#         157
  C:0D04H         LINE#         158
  C:0D3EH         LINE#         159
  C:0D59H         LINE#         160
  C:0D93H         LINE#         161
  C:0D9CH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 9


  C:0DA1H         LINE#         163
  C:0DA7H         LINE#         164
  C:0DA9H         LINE#         165
  C:0DA9H         LINE#         166
  C:0DB2H         LINE#         167
  C:0DBBH         LINE#         168
  C:0DC4H         LINE#         169
  C:0DC4H         LINE#         170
  C:0DC4H         LINE#         171
  -------         ENDPROC       HELP
  -------         PROC          CLEAR
  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  -------         ENDDO         
  C:14A6H         LINE#         173
  C:14A6H         LINE#         174
  C:14A6H         LINE#         175
  C:14A8H         LINE#         176
  C:14B1H         LINE#         177
  C:14B5H         LINE#         178
  C:14B5H         LINE#         179
  C:14B5H         LINE#         180
  C:14BEH         LINE#         181
  C:14C4H         LINE#         182
  C:14C6H         LINE#         183
  C:14C6H         LINE#         184
  C:14CFH         LINE#         185
  C:14D8H         LINE#         186
  C:14E1H         LINE#         187
  C:14E1H         LINE#         188
  C:14E1H         LINE#         189
  -------         ENDPROC       CLEAR
  -------         PROC          REBOOT
  -------         DO            
  D:0007H         SYMBOL        argc
  D:002BH         SYMBOL        argv
  -------         ENDDO         
  C:1548H         LINE#         191
  C:1548H         LINE#         192
  C:1548H         LINE#         193
  C:154AH         LINE#         194
  C:1553H         LINE#         195
  C:1557H         LINE#         196
  C:1557H         LINE#         197
  C:1557H         LINE#         198
  C:155AH         LINE#         199
  C:155AH         LINE#         200
  C:155AH         LINE#         201
  C:1563H         LINE#         202
  C:156CH         LINE#         203
  C:1575H         LINE#         204
  C:1575H         LINE#         205
  C:1575H         LINE#         206
  -------         ENDPROC       REBOOT
  -------         ENDMOD        COMMANDS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 10


  -------         MODULE        HELPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1469H         PUBLIC        _toLower
  -------         PROC          _TOLOWER
  D:002BH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1469H         LINE#         2
  C:146FH         LINE#         3
  C:146FH         LINE#         5
  C:1477H         LINE#         6
  C:148AH         LINE#         7
  C:148AH         LINE#         8
  C:149EH         LINE#         9
  C:14A5H         LINE#         11
  -------         ENDPROC       _TOLOWER
  -------         ENDMOD        HELPER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:162DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:162DH         LINE#         6
  C:162DH         LINE#         7
  C:162DH         LINE#         8
  C:1630H         LINE#         9
  C:1633H         LINE#         10
  C:1633H         LINE#         11
  C:1633H         LINE#         12
  C:1636H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TERMINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:004BH         PUBLIC        CursorPosion
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DC5H         PUBLIC        _ParseArgs
  D:00A8H         PUBLIC        IE
  I:004CH         PUBLIC        VTControlModeFlag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  I:004DH         PUBLIC        VTCmdBuffer
  D:00D8H         PUBLIC        CCON
  C:099CH         PUBLIC        _CharacterInput
  I:005DH         PUBLIC        VTCursorPosion
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EAH         PUBLIC        SerialInterrupt
  C:072FH         PUBLIC        _VTInput
  I:005EH         PUBLIC        SerialBuffer
  C:0FF5H         SYMBOL        _?ix1000
  I:009EH         PUBLIC        ExecCommandFlag
  C:0B29H         PUBLIC        _ExecCommand
  C:128BH         PUBLIC        InitTerminal
  C:0FF3H         PUBLIC        PromptBuffer
  C:13E2H         PUBLIC        RunTerminal
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTERMINAL
  C:128BH         LINE#         13
  C:128BH         LINE#         14
  C:128BH         LINE#         15
  C:128FH         LINE#         16
  C:1292H         LINE#         17
  C:1295H         LINE#         18
  C:129EH         LINE#         19
  C:12A7H         LINE#         20
  C:12B0H         LINE#         21
  C:12B9H         LINE#         22
  C:12C8H         LINE#         23
  C:12D7H         LINE#         24
  C:12E0H         LINE#         25
  C:12E9H         LINE#         26
  C:12F2H         LINE#         27
  -------         ENDPROC       INITTERMINAL
  -------         PROC          _VTINPUT
  D:0009H         SYMBOL        sbuftemp
  -------         DO            
  D:000AH         SYMBOL        argv
  D:001AH         SYMBOL        argc
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:072FH         LINE#         31
  C:0731H         LINE#         32
  C:0731H         LINE#         33
  C:0744H         LINE#         34
  C:0749H         LINE#         37
  C:075BH         LINE#         38
  C:075BH         LINE#         39
  C:075BH         LINE#         40
  C:075BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 12


  C:075BH         LINE#         42
  C:075BH         LINE#         43
  C:075BH         LINE#         44
  C:075BH         LINE#         45
  C:075BH         LINE#         46
  C:075BH         LINE#         47
  C:075BH         LINE#         48
  C:075BH         LINE#         49
  C:075BH         LINE#         50
  C:075BH         LINE#         51
  C:075BH         LINE#         52
  C:075BH         LINE#         53
  C:075BH         LINE#         54
  C:075BH         LINE#         55
  C:075BH         LINE#         56
  C:075BH         LINE#         57
  C:075BH         LINE#         58
  C:075BH         LINE#         59
  C:075BH         LINE#         60
  C:075BH         LINE#         61
  C:075BH         LINE#         62
  C:075BH         LINE#         63
  C:075BH         LINE#         64
  C:075BH         LINE#         65
  C:075BH         LINE#         66
  C:075BH         LINE#         67
  C:075BH         LINE#         68
  C:075BH         LINE#         69
  C:075BH         LINE#         70
  C:075BH         LINE#         71
  C:075BH         LINE#         72
  C:075BH         LINE#         73
  C:075BH         LINE#         74
  C:075BH         LINE#         75
  C:075BH         LINE#         76
  C:075BH         LINE#         77
  C:075BH         LINE#         78
  C:075BH         LINE#         79
  C:075BH         LINE#         80
  C:075BH         LINE#         81
  C:075BH         LINE#         82
  C:075BH         LINE#         83
  C:075BH         LINE#         84
  C:075BH         LINE#         85
  C:075BH         LINE#         86
  C:075BH         LINE#         87
  C:075BH         LINE#         88
  C:075BH         LINE#         89
  C:075BH         LINE#         90
  C:075BH         LINE#         91
  C:075BH         LINE#         92
  C:075FH         LINE#         93
  C:075FH         LINE#         95
  C:076AH         LINE#         96
  C:076AH         LINE#         97
  C:076CH         LINE#         98
  C:076FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 13


  C:0771H         LINE#         100
  C:0771H         LINE#         102
  C:0777H         LINE#         103
  C:077AH         LINE#         104
  C:077AH         LINE#         105
  C:077AH         LINE#         107
  C:078FH         LINE#         110
  C:0796H         LINE#         111
  C:0796H         LINE#         112
  C:0796H         LINE#         113
  C:0799H         LINE#         115
  C:0799H         LINE#         117
  C:07A6H         LINE#         118
  C:07A6H         LINE#         119
  C:07C7H         LINE#         120
  C:07C7H         LINE#         121
  C:07D6H         LINE#         122
  C:07D6H         LINE#         123
  C:07DEH         LINE#         124
  C:07E0H         LINE#         125
  C:07E0H         LINE#         126
  C:07F0H         LINE#         127
  C:07F0H         LINE#         128
  C:0827H         LINE#         129
  C:0829H         LINE#         130
  C:0829H         LINE#         132
  C:083FH         LINE#         133
  C:083FH         LINE#         134
  C:0847H         LINE#         135
  C:0847H         LINE#         136
  C:0847H         LINE#         137
  C:0852H         LINE#         138
  C:0852H         LINE#         141
  C:0868H         LINE#         142
  C:0868H         LINE#         143
  C:0868H         LINE#         144
  C:0875H         LINE#         145
  C:0875H         LINE#         146
  C:0876H         LINE#         147
  C:087BH         LINE#         148
  C:087BH         LINE#         149
  C:087EH         LINE#         150
  C:087EH         LINE#         151
  C:088AH         LINE#         152
  C:088AH         LINE#         153
  C:088BH         LINE#         154
  C:0894H         LINE#         155
  C:0894H         LINE#         156
  C:0897H         LINE#         157
  C:0897H         LINE#         158
  C:08A2H         LINE#         159
  C:08A2H         LINE#         160
  C:08AAH         LINE#         161
  C:08AAH         LINE#         163
  C:08B3H         LINE#         164
  C:08BEH         LINE#         165
  C:08C7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 14


  C:08CBH         LINE#         167
  C:08CEH         LINE#         168
  C:08CEH         LINE#         169
  C:08D6H         LINE#         170
  C:08D6H         LINE#         171
  C:08E2H         LINE#         173
  C:08EBH         LINE#         175
  C:08F7H         LINE#         176
  C:08FCH         LINE#         177
  C:0905H         LINE#         179
  C:0940H         LINE#         180
  C:0940H         LINE#         181
  C:0940H         LINE#         182
  C:0948H         LINE#         183
  C:0948H         LINE#         184
  C:0951H         LINE#         185
  C:095AH         LINE#         186
  C:0975H         LINE#         187
  C:097EH         LINE#         188
  C:098BH         LINE#         189
  C:098BH         LINE#         190
  C:098BH         LINE#         191
  C:098BH         LINE#         192
  C:098BH         LINE#         193
  C:098BH         LINE#         194
  C:098BH         LINE#         195
  C:098BH         LINE#         197
  C:098FH         LINE#         198
  C:099BH         LINE#         199
  -------         ENDPROC       _VTINPUT
  -------         PROC          _CHARACTERINPUT
  D:0009H         SYMBOL        sbuftemp
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:099CH         LINE#         202
  C:099EH         LINE#         203
  C:099EH         LINE#         204
  C:09A1H         LINE#         206
  C:09CEH         LINE#         207
  C:09CEH         LINE#         208
  C:09CEH         LINE#         209
  C:09D2H         LINE#         210
  C:09D3H         LINE#         211
  C:09D3H         LINE#         212
  C:09D3H         LINE#         213
  C:09D3H         LINE#         214
  C:09D3H         LINE#         215
  C:09D3H         LINE#         216
  C:09E0H         LINE#         217
  C:09E3H         LINE#         219
  C:09E8H         LINE#         220
  C:09F1H         LINE#         222
  C:09FDH         LINE#         223
  C:0A02H         LINE#         224
  C:0A0BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 15


  C:0A49H         LINE#         227
  C:0A49H         LINE#         228
  C:0A49H         LINE#         229
  C:0A49H         LINE#         230
  C:0A49H         LINE#         231
  C:0A4EH         LINE#         232
  C:0A53H         LINE#         233
  C:0A57H         LINE#         234
  C:0A58H         LINE#         235
  C:0A58H         LINE#         236
  C:0A58H         LINE#         237
  C:0A58H         LINE#         239
  C:0A73H         LINE#         240
  C:0A73H         LINE#         241
  C:0A77H         LINE#         242
  C:0A83H         LINE#         243
  C:0A9EH         LINE#         244
  C:0AB9H         LINE#         245
  C:0AB9H         LINE#         246
  C:0AB9H         LINE#         248
  C:0AFCH         LINE#         249
  C:0B02H         LINE#         251
  C:0B07H         LINE#         252
  C:0B10H         LINE#         253
  C:0B1CH         LINE#         254
  C:0B25H         LINE#         255
  C:0B28H         LINE#         256
  C:0B28H         LINE#         257
  C:0B28H         LINE#         258
  -------         ENDPROC       _CHARACTERINPUT
  -------         PROC          SERIALINTERRUPT
  -------         DO            
  D:0008H         SYMBOL        sbuftemp
  -------         ENDDO         
  C:15EAH         LINE#         261
  C:15EAH         LINE#         262
  C:15EAH         LINE#         264
  C:15EDH         LINE#         265
  C:15F0H         LINE#         266
  C:15F2H         LINE#         267
  C:15F9H         LINE#         268
  C:15F9H         LINE#         269
  C:15FCH         LINE#         270
  C:15FCH         LINE#         271
  C:15FCH         LINE#         272
  C:15FFH         LINE#         273
  C:15FFH         LINE#         274
  -------         ENDPROC       SERIALINTERRUPT
  -------         PROC          _PARSEARGS
  D:002BH         SYMBOL        argstr
  D:002EH         SYMBOL        argc_p
  D:0031H         SYMBOL        argv
  D:0034H         SYMBOL        resid
  -------         DO            
  D:0037H         SYMBOL        argc
  D:0006H         SYMBOL        c
  D:0038H         SYMBOL        stackedstate
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 16


  D:0007H         SYMBOL        laststate
  -------         DO            
  D:0039H         SYMBOL        newstate
  -------         ENDDO         
  -------         ENDDO         
  C:0DC5H         LINE#         277
  C:0DCBH         LINE#         278
  C:0DCBH         LINE#         279
  C:0DCEH         LINE#         284
  C:0DCFH         LINE#         290
  C:0DDEH         LINE#         291
  C:0DDEH         LINE#         295
  C:0DEEH         LINE#         297
  C:0DF1H         LINE#         298
  C:0DF1H         LINE#         299
  C:0DF4H         LINE#         300
  C:0DF7H         LINE#         301
  C:0DFAH         LINE#         302
  C:0DFAH         LINE#         303
  C:0DFDH         LINE#         304
  C:0DFDH         LINE#         305
  C:0E00H         LINE#         306
  C:0E03H         LINE#         307
  C:0E06H         LINE#         309
  C:0E06H         LINE#         310
  C:0E09H         LINE#         311
  C:0E09H         LINE#         312
  C:0E0CH         LINE#         313
  C:0E14H         LINE#         314
  C:0E14H         LINE#         315
  C:0E18H         LINE#         316
  C:0E1AH         LINE#         317
  C:0E1CH         LINE#         318
  C:0E1FH         LINE#         319
  C:0E1FH         LINE#         320
  C:0E22H         LINE#         321
  C:0E34H         LINE#         322
  C:0E5BH         LINE#         323
  C:0E5DH         LINE#         324
  C:0E60H         LINE#         325
  C:0E60H         LINE#         326
  C:0E62H         LINE#         327
  C:0E65H         LINE#         328
  C:0E67H         LINE#         330
  C:0E67H         LINE#         331
  C:0E91H         LINE#         332
  C:0E94H         LINE#         333
  C:0E94H         LINE#         335
  C:0E96H         LINE#         336
  C:0EA1H         LINE#         337
  C:0EA4H         LINE#         339
  C:0EC8H         LINE#         340
  C:0EDBH         LINE#         341
  C:0EF5H         LINE#         342
  C:0F0AH         LINE#         343
  -------         ENDPROC       _PARSEARGS
  -------         PROC          _EXECCOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 17


  D:0008H         SYMBOL        buf
  -------         DO            
  D:000BH         SYMBOL        argc
  D:000CH         SYMBOL        argv
  D:0024H         SYMBOL        resid
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        Command
  -------         ENDDO         
  C:0B29H         LINE#         345
  C:0B2FH         LINE#         346
  C:0B2FH         LINE#         348
  C:0B38H         LINE#         350
  C:0B46H         LINE#         351
  C:0B46H         LINE#         353
  C:0B55H         LINE#         355
  C:0B79H         LINE#         357
  C:0B82H         LINE#         359
  C:0B8BH         LINE#         360
  C:0B8BH         LINE#         361
  C:0B8BH         LINE#         362
  C:0B8EH         LINE#         363
  C:0B8EH         LINE#         364
  C:0BB9H         LINE#         365
  C:0BB9H         LINE#         366
  C:0BCEH         LINE#         367
  C:0BF3H         LINE#         368
  C:0BFCH         LINE#         369
  C:0C00H         LINE#         370
  C:0C06H         LINE#         371
  C:0C06H         LINE#         372
  C:0C0FH         LINE#         373
  C:0C2AH         LINE#         374
  C:0C33H         LINE#         375
  C:0C4EH         LINE#         376
  C:0C50H         LINE#         378
  C:0C50H         LINE#         379
  C:0C53H         LINE#         380
  C:0C5CH         LINE#         381
  C:0C6BH         LINE#         382
  C:0C6BH         LINE#         383
  C:0C74H         LINE#         384
  C:0C77H         LINE#         385
  -------         ENDPROC       _EXECCOMMAND
  -------         PROC          RUNTERMINAL
  C:13E2H         LINE#         387
  C:13E2H         LINE#         388
  C:13E2H         LINE#         389
  C:13E8H         LINE#         390
  C:13EDH         LINE#         391
  C:13EDH         LINE#         392
  C:13F6H         LINE#         393
  C:1411H         LINE#         394
  C:1420H         LINE#         395
  C:1424H         LINE#         396
  C:1427H         LINE#         397
  C:142AH         LINE#         398
  C:142AH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 18


  -------         ENDPROC       RUNTERMINAL
  -------         ENDMOD        TERMINAL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:137CH         PUBLIC        _SendUInt
  C:1621H         PUBLIC        _SendLine
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1638H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:142BH         PUBLIC        _SendHexString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:15B6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:15D3H         PUBLIC        _SendStr
  C:1598H         PUBLIC        _SendLine2
  C:14E2H         PUBLIC        _SendHexByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1517H         PUBLIC        _SendStr2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:1638H         LINE#         3
  C:1638H         LINE#         4
  C:1638H         LINE#         5
  C:163AH         LINE#         6
  C:163DH         LINE#         7
  C:163FH         LINE#         8
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        str
  C:15D3H         LINE#         10
  C:15D3H         LINE#         11
  C:15D3H         LINE#         12
  C:15D7H         LINE#         14
  C:15DDH         LINE#         15
  C:15DDH         LINE#         16
  C:15E0H         LINE#         17
  C:15E7H         LINE#         18
  C:15E9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 19


  -------         ENDPROC       _SENDSTR
  -------         PROC          _SENDLINE
  D:0001H         SYMBOL        str
  C:1621H         LINE#         21
  C:1621H         LINE#         22
  C:1621H         LINE#         23
  C:1624H         LINE#         24
  -------         ENDPROC       _SENDLINE
  -------         PROC          _SENDSTR2
  D:0034H         SYMBOL        str
  D:0037H         SYMBOL        fcolor
  D:003AH         SYMBOL        bcolor
  C:1517H         LINE#         27
  C:151DH         LINE#         28
  C:151DH         LINE#         29
  C:1526H         LINE#         30
  C:152FH         LINE#         31
  C:1538H         LINE#         32
  C:1541H         LINE#         33
  -------         ENDPROC       _SENDSTR2
  -------         PROC          _SENDLINE2
  D:0001H         SYMBOL        str
  D:002EH         SYMBOL        fcolor
  D:0031H         SYMBOL        bcolor
  C:1598H         LINE#         36
  C:1598H         LINE#         37
  C:1598H         LINE#         38
  C:15ADH         LINE#         39
  -------         ENDPROC       _SENDLINE2
  -------         PROC          _SENDHEXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        second
  -------         ENDDO         
  C:14E2H         LINE#         42
  C:14E2H         LINE#         43
  C:14E2H         LINE#         44
  C:14E6H         LINE#         45
  C:1509H         LINE#         46
  C:1512H         LINE#         47
  -------         ENDPROC       _SENDHEXBYTE
  -------         PROC          _SENDHEXSTRING
  D:0040H         SYMBOL        str
  D:0043H         SYMBOL        lenght
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:142BH         LINE#         50
  C:1435H         LINE#         51
  C:1435H         LINE#         52
  C:143AH         LINE#         53
  C:1468H         LINE#         54
  -------         ENDPROC       _SENDHEXSTRING
  -------         PROC          UARTINIT
  C:15B6H         LINE#         56
  C:15B6H         LINE#         57
  C:15B6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 20


  C:15B9H         LINE#         59
  C:15BCH         LINE#         60
  C:15BFH         LINE#         61
  C:15C2H         LINE#         62
  C:15C5H         LINE#         63
  C:15C8H         LINE#         64
  C:15CBH         LINE#         65
  C:15CEH         LINE#         66
  C:15D0H         LINE#         67
  C:15D2H         LINE#         68
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDUINT
  D:001EH         SYMBOL        number
  -------         DO            
  D:0020H         SYMBOL        buff
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:137CH         LINE#         70
  C:1380H         LINE#         71
  C:1380H         LINE#         73
  C:1383H         LINE#         75
  C:1383H         LINE#         76
  C:1394H         LINE#         77
  C:13B2H         LINE#         78
  C:13B7H         LINE#         79
  C:13C2H         LINE#         80
  C:13E1H         LINE#         81
  -------         ENDPROC       _SENDUINT
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:048EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04CDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04FAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:052DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:053FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0551H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 21



  -------         MODULE        ?C?OFFX256
  C:05A6H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:05B7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:05C3H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:05E3H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0632H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0662H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:06BBH         PUBLIC        ?C?ICALL
  C:06BFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        STRNCMP
  D:002BH         PUBLIC        ?_strncmp?BYTE
  C:130DH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:1600H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:06C1H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:06EDH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:06F6H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:06FFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0708H         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2019  22:21:40  PAGE 22


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0711H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:071AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0723H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?HELP?COMMANDS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?CLEAR?COMMANDS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?REBOOT?COMMANDS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?SETBIT?COMMANDS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?RESETBIT?COMMANDS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?COMMANDS
    CALLER:  ?PR?GETBIT?COMMANDS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDHEXSTRING?UART

Program Size: data=160.0 xdata=0 code=5696
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
